<html>

<!--
				top: 50%;
				left: 50%;
				width: 121%;
				height: 135%;
				max-height: 135%;
				z-index: -100;
-->

<head>
	<title>hi</title>
	<link rel="icon" href="favicon.png" type="image/png">
		<style>
			body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				-moz-user-focus: ignore;
				background: #000;
				background-image: url("https://i.imgur.com/hIf0exX.png");
				background-color: rgb(33,33,33);
			}
			
			video { 
				position: fixed;
				top: 50%;
				left: 50%;
				height: 134.4%;
				z-index: -100;
				-ms-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-webkit-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
				background: no-repeat;
				background-size: cover;
				-webkit-transition: 1s opacity;
				transition: 1s opacity;
			}
			
			.stopfade { opacity: 0.75; }
			
			article {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border: 10px solid rgba(255, 255, 255, 0.45);
				margin: 10px;
				z-index: -99;
			}
			
			a { 
				background: rgba(0,0,0,0.25); 
				text-decoration: none; 
			}
			
			a:hover { background: rgba(0,0,0,0.5); }
			
			a.button2 {
				position: absolute;
				display:inline-block;
				top: 35px;
				right: 35px;
				width: 162px;
				cursor: pointer;
				padding: 0.5em 3em;
				border: 0.16em solid rgba(255, 255, 255);
				margin: 0 0.3em 0.3em 0;
				box-sizing: border-box;
				text-decoration: none;
				text-transform: uppercase;
				font-family: 'Roboto',sans-serif;
				font-weight: 400;
				color: #FFFFFF;
				text-align: center;
				-webkit-transition: 1.5s background;
				transition: 0.5s background;
			}
			
			a.button3{
				position: absolute;
				display:inline-block;
				top: 90px;
				right: 35px;
				width: 162px;
				cursor: pointer;
				padding: 0.5em 3em;
				border: 0.16em solid #FFFFFF;
				margin: 0 0.3em 0.3em 0;
				box-sizing: border-box;
				text-decoration: none;
				text-transform: uppercase;
				font-family: 'Roboto',sans-serif;
				font-weight: 400;
				color: #FFFFFF;
				text-align: center;
				transition: 0.5s background;
			}
		</style>
	<meta charset="utf-8">
</head>
<body>
<align="center">
<article>
</article>
	<video src="" id="bgvid" playsinline autoplay muted loop class="" type='video/mp4'></video>
</align>

<a class="button2">Pause</a>
<a class="button3" onclick="toggleMute()">Muted</a>

<script>
	var video = document.getElementById("bgvid");
	var pauseButton = document.querySelector("a.button2");
	var muteButton = document.querySelector("a.button3");
	
	if (window.matchMedia('(position: fixed)').matches) {
		vid.removeAttribute("autoplay");
		vid.pause();
		pauseButton.innerHTML = "Paused";
	}
	
	function vidFade() {
		video.classList.add("stopfade");
	}
	
	pauseButton.addEventListener("click", function() {
		video.classList.toggle("stopfade");
			if (video.paused) {
				video.play();
				pauseButton.innerHTML = "Pause";
			} else {
				video.pause();
				pauseButton.innerHTML = "Paused";
			}
	}, false);
	
	function lowerVolume() {
	video.volume = 0.30;
	}
	
	function toggleMute() {
		if(video.muted){
			video.muted = false;
			lowerVolume();
			muteButton.innerHTML = "Mute";
		} else {
			video.muted = true;
			muteButton.innerHTML = "Muted";	
		}
	}
</script>
<script>
	var vidElement = document.getElementById("bgvid");
	var vidSources = [
			"https://www.googleapis.com/drive/v3/files/1--8RyZVPeI36bSvyI2SI-ID0ombmEooJ/?key=AIzaSyB6QwbkK5rqx5ZImCkHyuDKPZIud0hAakU&alt=media",
	];
		var activeVideo = Math.floor((Math.random() * vidSources.length));
			vidElement.src = vidSources[activeVideo];
			vidElement.addEventListener('ended', function(e) {
			// update the active video index
			activeVideo = (++activeVideo) % vidSources.length;
			if(activeVideo === vidSources.length){
				activeVideo = 0;
			}
			
			// update the video source and play
			vidElement.src = vidSources[activeVideo];
			vidElement.play();
			});
</script>
</body>
</html>